# simple-rest-client

./: .gitignore  pom.xml
src/main/java/com/examples/client/: TestHTTPClient.java
src/main/java/com/examples/domain/: Employee.java
src/main/java/com/examples/service/: DoSomethingService.java
src/test/java/com/examples/learning/: LearningHTTPRestful.java  LearningWiremock.java
